<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- Font -->
    <link href="https://fonts.googleapis.com/css?family=Kanit&display=swap" rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">

    <title>My Portofolio</title>
  </head>
  <body>

    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">AWSucitra</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="#about">About</a>
            <a class="nav-item nav-link" href="#portofolio">Portofolio</a>
            <a class="nav-item nav-link" href="#contact">Contact</a>
          </div>
        </div>
      </div>
    </nav>
    

    <!-- Jumbroton -->

    <div class="jumbotron jumbotron-fluid">
      <div class="container text-center mt-5">
        <img class="border border-white rounded-circle mb-2" src="img/profile2.png" width="25%" alt="Foto Profil">
        <h1 class="display-4">Andi Widad Sucitra</h1>
        <p class="lead">Mahasiswi || Army || Myday</p>
      </div>
    </div>

    <!-- About -->
    <section id="about" class="about">
      <div class="container">
        <div class="row">
          <div class="col text-center mb-3">
            <h2>About</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-5 text-center">
            <p>Labore et! Dolorem nam harum omnis, quam tempora et rem iusto maxime! Sequi obcaecati laborum optio, ut sint aspernatur modi culpa veritatis magnam debitis fugiat quod atque dicta molestiae, ipsa eos rerum. Sunt consequuntur ipsa explicabo atque. Omnis earum officia id deleniti odit quia sit!</p>
          </div>
          <div class="col-md-5 text-center">
            <p>Voluptate dolores voluptates et sapiente obcaecati, praesentium iusto nulla temporibus in inventore. Posschitecto, voluptatem tenetur eius laborum quos modi quo tempore, minima dolores quasi atque facere at repudiandae soluta quidem vel, vitae magni ab. Aut molestiae dolores saepe?</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Portofolio -->
    <section id="portofolio" class="portofolio bg-light">
      <div class="container">
        <div class="row">
          <div class="col text-center">
            <h2 class="mb-5 pt-3">Portofolio</h2>
          </div>
        </div>

        <div class="row mb-4">
          <div class="col-md">
            <div class="card">
              <img src="img/thumbs/1.png" class="card-img-top" alt="Gambar1">
              <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>

          <div class="col-md">
            <div class="card">
              <img src="img/thumbs/2.png" class="card-img-top" alt="Gambar2">
              <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>

          <div class="col-md">
            <div class="card">
              <img src="img/thumbs/3.png" class="card-img-top" alt="Gambar3">
              <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>
        </div>

        <div class="row pb-5">
          <div class="col-md">
            <div class="card">
              <img src="img/thumbs/4.png" class="card-img-top" alt="Gambar4">
              <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>

          <div class="col-md">
            <div class="card">
              <img src="img/thumbs/5.png" class="card-img-top" alt="Gambar5">
              <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>

          <div class="col-md">
            <div class="card">
              <img src="img/thumbs/6.png" class="card-img-top" alt="Gambar6">
              <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>

    <!-- Contact -->
    <section id="contact" class="contact">
      <div class="container mb-5">

        <div class="row mt-4 mb-3">
          <div class="col text-center">
            <h2>Contact Us</h2>
          </div>
        </div>

        <div class="row justify-content-center pb-5">
          <div class="col-md-4">

            <div class="card text-white bg-primary mb-3 text-center">
              <div class="card-body">
                <h5 class="card-title">Contact Us</h5>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, commodi.</p>
              </div>
            </div>

            <ul class="list-group list-group-flush">
              <li class="list-group-item"><h1>Location</h1></li>
              <li class="list-group-item">My Kost</li>
              <li class="list-group-item">Jl. Beringin No. 53, Gowa</li>
              <li class="list-group-item">Sulawesi Selatan, Indonesia</li>
            </ul>

          </div>

          <div class="col-md-6">
            <form>
              <div class="form-group">
                <label for="Name">Nama</label>
                <input type="text" class="form-control" id="Name">
              </div>
              <div class="form-group">
                <label for="Email">Email address</label>
                <input type="email" class="form-control" id="Email">
              </div>
              <div class="form-group">
                <label for="Nomor">No. Telp</label>
                <input type="tel" class="form-control" id="Nomor">
              </div>
              <div class="form-group">
                <label for="Pesan">Pesan</label>
                <textarea id="Pesan" class="form-control" ></textarea>
              </div>
              <button type="submit" class="btn btn-primary">Submit</button>
            </form>
          </div>
        </div>

      </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white">
      <div class="container">
        <div class="row">
          <div class="col text-center pt-3 pb-2">
            <p>Copyright 2020.</p>
          </div>
        </div>
      </div>
    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>